It’s an SAS macro code.

 

You just need to change the second number in the function: %ob(30, 0.35, 0.6);

 

The 2nd number is the tatget toxicity rate, we need to consider 0.20, 0.30(main study) and 0.35.

  

 

 

%macro ob(num, phi, delta);

data ob&num.;

              pi1 = 1/6; pi2 = 1/6; pi3 = 1/6; pi4 = 1/6; pi5 = 1/6; pi6 = 1/6;

              n = 100;

 

              do l1 = &phi*0.1 to &phi by 0.01;

              do l2 = &phi to &phi*1.4 by 0.01;

              do e1 = &delta*0.6 to &delta by 0.01;

                             phi = &phi;

                             phi1 = phi*0.1;

                             phi2 = phi*1.4;

                             delta = &delta;

                            delta1 = 0.2;

 

                             p = pi1*(cdf('binomial', n*l1, phi1, n)*(1 - cdf('binomial', n*e1, delta1, n))

                                                          + 2/3*(cdf('binomial', n*l2-1, phi1, n) - cdf('binomial', n*l1, phi1, n))*cdf('binomial', n*e1, delta1, n)

                            + (cdf('binomial', n*l2-1, phi1, n) - cdf('binomial', n*l1, phi1, n))*(1 - cdf('binomial', n*e1, delta1, n))

              + (1 - cdf('binomial', n*l2-1, phi1, n)))

                            + pi2*(cdf('binomial', n*l1, phi1, n)*cdf('binomial', n*e1, delta, n)

              + 2/3*(cdf('binomial', n*l2-1, phi1, n) - cdf('binomial', n*l1, phi1, n))*cdf('binomial', n*e1, delta, n)

              + (1 - cdf('binomial', n*l2-1, phi1, n)))

                                           + pi4*(cdf('binomial', n*l1, phi, n)*cdf('binomial', n*e1, delta, n)

              + 2/3*(cdf('binomial', n*l2-1, phi, n) - cdf('binomial', n*l1, phi1, n))*cdf('binomial', n*e1, delta, n)

              + (1 - cdf('binomial', n*l2-1, phi, n)))

                                           +pi5*(cdf('binomial', n*l1, phi2, n)*cdf('binomial', n*e1, delta1, n)

                                           + cdf('binomial', n*l1, phi2, n)*(1 - cdf('binomial', n*e1, delta1, n))

              + 2/3*(cdf('binomial', n*l2-1, phi2, n) - cdf('binomial', n*l1, phi2, n))*cdf('binomial', n*e1, delta1, n)

                            + (cdf('binomial', n*l2-1, phi2, n) - cdf('binomial', n*l1, phi2, n))*(1 - cdf('binomial', n*e1, delta1, n)))

                                           +pi6*(cdf('binomial', n*l1, phi2, n)*cdf('binomial', n*e1, delta, n)

                                           + cdf('binomial', n*l1, phi2, n)*(1 - cdf('binomial', n*e1, delta, n))

              + 2/3*(cdf('binomial', n*l2-1, phi2, n) - cdf('binomial', n*l1, phi2, n))*cdf('binomial', n*e1, delta, n)

                            + (cdf('binomial', n*l2-1, phi2, n) - cdf('binomial', n*l1, phi2, n))*(1 - cdf('binomial', n*e1, delta, n)));

                             output;

              end;

              end;

              end;

              run;

 

proc sort data = ob&num.; by p; run;

data ob&num.; merge ob&num. out_ob&num.; by p; run;

data wk; set ob&num.; if _n_=1; keep l1 l2 e1; run;

proc print data = wk; run;

 

%mend;

 

%ob(30, 0.2, 0.6);

 